{
  "name": "jquery.keep-ratio",
  "description": "A jQuery plugin for keeping the aspect ratio",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remembercode/jquery.keep-ratio.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "bugs": {
    "url": "https://github.com/remembercode/jquery.keep-ratio/issues"
  },
  "homepage": "https://github.com/remembercode/jquery.keep-ratio#readme",
  "main": "dist/jquery.keep-ratio.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "jquery",
    "keep",
    "aspect",
    "ratio",
    "nw.js"
  ],
  "author": "loonkwil , forked by:WangBing",
  "license": "MIT"
}
